{
  "name": "reserve",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:serhiiromaniuk/reserve.git",
  "author": "Serhii Romaniuk <serhii.romaniuk@ambisafe.com>",
  "description": "Simple app",
  "license": "MIT",
  "scripts": {
    "help": "echo \"=> Install NVM for avoid version inconsitencies, current version $(node --version)\"",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "bootstrap": "npm run help && npm run clean && npm ci && lerna bootstrap",
    "build": "lerna run build && lerna link",
    "start:client": "lerna run start --scope @reserve/client",
    "start:server": "lerna run start --scope @reserve/server",
    "start:db": "lerna run db:up --scope @reserve/database",
    "start:db:migrate": "lerna run db:migrate:up --scope @reserve/database"
  },
  "dependencies": {
    "@mui/icons-material": "^5.0.4",
    "@testing-library/dom": ">=7.21.4"
  },
  "peerDependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "yarn": "^1.22.15"
  },
  "private": true,
  "workspaces": [
    "packages/@reserve/*"
  ]
}
